[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/villager.gd" id="1_villager"]
[ext_resource type="PackedScene" path="res://assets/characters/Knight.glb" id="2_knight"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.35
height = 1.7

[sub_resource type="SphereShape3D" id="SphereShape3D_interact"]
radius = 2.8

[node name="Villager" type="Node3D"]
script = ExtResource("1_villager")

[node name="Body" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(-0.5, 0, 0, 0, 0.5, 0, 0, 0, -0.5, 0, 0, 0)

[node name="Knight" parent="Model" instance=ExtResource("2_knight")]

[node name="InteractArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_interact")
